# http://timotheegirard.com

My personal website

Shamefully copy on [Rose Perrone](http://roseperrone.com/) personal website (she changed her website since).

Help for responsive background check this http://sixrevisions.com/css/responsive-background-image/ Thanks dude for your post.

Make with love and [Vim](http://vim.org/) !


[FR]

Mon site personnel

Honteusement copié sur le site personnel de [Rose Perrone](http://roseperrone.com/) (elle a changé son site depuis)

L'article qui m'a aidé pour les fonds responsive http://sixrevisions.com/css/responsive-background-image/ Merci l'ami pour ton article.

Fait avec amour et [Vim](http://vim.org/) !
